m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE241_Final_Project
vbackground_rom
Z1 !s110 1543358423
!i10b 1
!s100 dRi::B^=<ZzfUgJDAUA4_1
I`COVP^R>mnEdhNd2JzVJG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/ECE241_FinalProjectnov26
w1543209450
8D:/ECE241_FinalProjectnov26/background_rom.v
FD:/ECE241_FinalProjectnov26/background_rom.v
Z4 L0 39
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1543358423.000000
!s107 D:/ECE241_FinalProjectnov26/background_rom.v|
!s90 -reportprogress|300|-work|work|D:/ECE241_FinalProjectnov26/background_rom.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vblue_cake_rom
!s110 1542480985
!i10b 1
!s100 ahm=bSg`mc>RzcUfan=Z13
IYDKVZ2QdF<FnZVG1ffIIH2
R2
dD:/ECE241_Final_Project_nov14
w1542480209
8D:/ECE241_Final_Project_nov14/blue_cake_rom.v
FD:/ECE241_Final_Project_nov14/blue_cake_rom.v
R4
R5
r1
!s85 0
31
!s108 1542480985.000000
!s107 D:/ECE241_Final_Project_nov14/blue_cake_rom.v|
!s90 -reportprogress|300|-work|work|D:/ECE241_Final_Project_nov14/blue_cake_rom.v|
!i113 1
R7
R8
vcake_layer_render
Z9 !s110 1543374117
!i10b 1
!s100 51P0GgbRkJ715hXNRCDEV2
Ig]7ORJYcL4PO=XH2<6do?1
R2
Z10 dD:/ECE241_PROJECT_NOV27/ECE241_FinalProjectnov27
Z11 w1543372869
Z12 8cake_render.v
Z13 Fcake_render.v
L0 59
R5
r1
!s85 0
31
Z14 !s108 1543374117.000000
Z15 !s107 cake_render.v|
Z16 !s90 -reportprogress|300|cake_render.v|
!i113 1
R8
vcake_rain
Z17 !s110 1543358261
!i10b 1
!s100 J9QY1V<7eMX3W>I:naAH_2
I_7XzdnQ?2269WdA00H;`F2
R2
R3
Z18 w1543355543
Z19 8D:/ECE241_FinalProjectnov26/cake_rain.v
Z20 FD:/ECE241_FinalProjectnov26/cake_rain.v
L0 1
R5
r1
!s85 0
31
Z21 !s108 1543358261.000000
Z22 !s107 D:/ECE241_FinalProjectnov26/cake_rain.v|
Z23 !s90 -reportprogress|300|-work|work|D:/ECE241_FinalProjectnov26/cake_rain.v|
!i113 1
R7
R8
vcake_render
R9
!i10b 1
!s100 nk<IbIKTS1:R;K19LT_Wn3
IKQPWgne`lbPh[^dC:;MUm1
R2
R10
R11
R12
R13
L0 2
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
vcake_render_top
!s110 1542170793
!i10b 1
!s100 G^HdTWHdA2?hZN@`dZfQN3
ING>UYnRdLhPDhaVo_:mb_0
R2
R0
w1542168904
8cake_layer_render.v
Fcake_layer_render.v
L0 1
R5
r1
!s85 0
31
!s108 1542170793.000000
!s107 cake_layer_render.v|
!s90 -reportprogress|300|cake_layer_render.v|
!i113 1
R8
vcatch_observer
R17
!i10b 1
!s100 @[aLHQ1HoVPUd:@gi_Gdk3
IQeQ]H[b25lFgN`HYkn8iX3
R2
R3
Z24 w1543288463
Z25 8D:/ECE241_FinalProjectnov26/catch_observer.v
Z26 FD:/ECE241_FinalProjectnov26/catch_observer.v
L0 1
R5
r1
!s85 0
31
R21
Z27 !s107 D:/ECE241_FinalProjectnov26/catch_observer.v|
Z28 !s90 -reportprogress|300|-work|work|D:/ECE241_FinalProjectnov26/catch_observer.v|
!i113 1
R7
R8
vcatch_to_sidebar
R17
!i10b 1
!s100 b7n2:jEP5kz73X=:hPz=c1
I=UVD^EQ1Pe;5j`]8?M26K3
R2
R3
w1543290656
8D:/ECE241_FinalProjectnov26/catch_to_sidebar.v
FD:/ECE241_FinalProjectnov26/catch_to_sidebar.v
L0 1
R5
r1
!s85 0
31
R21
!s107 D:/ECE241_FinalProjectnov26/catch_to_sidebar.v|
!s90 -reportprogress|300|-work|work|D:/ECE241_FinalProjectnov26/catch_to_sidebar.v|
!i113 1
R7
R8
vcaught_cake_mod
Z29 !s110 1543386423
!i10b 1
!s100 f1U5EP77oBY2Q78zVB4f93
Id1cUP[fAb_ZWV;7a8kU?A1
R2
R10
Z30 w1543383498
Z31 8D:/ECE241_PROJECT_NOV27/ECE241_FinalProjectnov27/sidebar.v
Z32 FD:/ECE241_PROJECT_NOV27/ECE241_FinalProjectnov27/sidebar.v
L0 637
R5
r1
!s85 0
31
Z33 !s108 1543386423.000000
Z34 !s107 D:/ECE241_PROJECT_NOV27/ECE241_FinalProjectnov27/sidebar.v|
Z35 !s90 -reportprogress|300|-work|work|D:/ECE241_PROJECT_NOV27/ECE241_FinalProjectnov27/sidebar.v|
!i113 1
R7
R8
vcherry_control
Z36 !s110 1543368523
!i10b 1
!s100 X8TY`k43<2XS46?VgbN@03
I<aAKJ5<TXB?QIn:Oik;Za1
R2
R3
Z37 w1543368507
Z38 8D:/ECE241_FinalProjectnov26/cherry_render.v
Z39 FD:/ECE241_FinalProjectnov26/cherry_render.v
L0 3
R5
r1
!s85 0
31
Z40 !s108 1543368523.000000
Z41 !s107 D:/ECE241_FinalProjectnov26/cherry_render.v|
Z42 !s90 -reportprogress|300|-work|work|D:/ECE241_FinalProjectnov26/cherry_render.v|
!i113 1
R7
R8
vcherry_render
!s110 1543360636
!i10b 1
!s100 037FdgM8NRY:Ue6C3njUW1
IoNQINXJ?9I=>@:oC=1]R>1
R2
R3
w1543360119
8cherry_render.v
Fcherry_render.v
L0 1
R5
r1
!s85 0
31
!s108 1543360635.000000
!s107 cherry_render.v|
!s90 -reportprogress|300|cherry_render.v|
!i113 1
R8
vcherry_rom
R1
!i10b 1
!s100 eTbO<=_o@dDMLeg_1Jc?@1
IzS>UBPn[N2TVmDI_DSAG;2
R2
R3
w1542245082
8D:/ECE241_FinalProjectnov26/cherry_rom.v
FD:/ECE241_FinalProjectnov26/cherry_rom.v
R4
R5
r1
!s85 0
31
R6
!s107 D:/ECE241_FinalProjectnov26/cherry_rom.v|
!s90 -reportprogress|30|-work|work|D:/ECE241_FinalProjectnov26/cherry_rom.v|
!i113 1
R7
R8
vcolourMux
R1
!i10b 1
!s100 n:Q]oedPMi=cLOdUWVBUT3
IEn?6^e>@J6dCT=ZTAZE:G3
R2
R3
w1543285868
8D:/ECE241_FinalProjectnov26/colourMux.v
FD:/ECE241_FinalProjectnov26/colourMux.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE241_FinalProjectnov26/colourMux.v|
!s90 -reportprogress|30|-work|work|D:/ECE241_FinalProjectnov26/colourMux.v|
!i113 1
R7
R8
ncolour@mux
vdelay_counter
Z43 !s110 1543386575
!i10b 1
!s100 kekGz`>m?k7glXT:h5ifM3
IMkGQmjDZlWV<Dn;mzLc4M3
R2
R10
Z44 w1543381856
Z45 8game_server.v
Z46 Fgame_server.v
L0 522
R5
r1
!s85 0
31
Z47 !s108 1543386575.000000
Z48 !s107 game_server.v|
Z49 !s90 -reportprogress|300|game_server.v|
!i113 1
R8
vdraw_cake
R9
!i10b 1
!s100 _X8<M7gdllz>=`j6]UERI0
Ih9QK:=3XVd_WO69kM7c?L0
R2
R10
R11
R12
R13
L0 185
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
vdraw_cherry
R36
!i10b 1
!s100 F>L:1X>5Mk::Y9?CfE8L_2
IQ`:^1Sa1;FeM5k?IDc?k?2
R2
R3
R37
R38
R39
L0 151
R5
r1
!s85 0
31
R40
R41
R42
!i113 1
R7
R8
verase_screen
R1
!i10b 1
!s100 G8kdj1T2eXXFQ1RX=IlF[3
I2lIb2n7N38_zjAM9g7m;i1
R2
R3
w1543352569
8D:/ECE241_FinalProjectnov26/erase_screen.v
FD:/ECE241_FinalProjectnov26/erase_screen.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE241_FinalProjectnov26/erase_screen.v|
!s90 -reportprogress|30|-work|work|D:/ECE241_FinalProjectnov26/erase_screen.v|
!i113 1
R7
R8
vframe_counter
R43
!i10b 1
!s100 NM;jleidhlKV[RJoO9dzk1
I0cHAgB3Io4LgWP3TdDCee0
R2
R10
R44
R45
R46
L0 493
R5
r1
!s85 0
31
R47
R48
R49
!i113 1
R8
vgame_record
R17
!i10b 1
!s100 <X[iozgBFXDl;DbjJCIPi1
IBib>:;eF<CGmVfK4ZNQ680
R2
R3
R24
R25
R26
L0 70
R5
r1
!s85 0
31
R21
R27
R28
!i113 1
R7
R8
vgame_server
R43
!i10b 1
!s100 EgaQ]cg`a>GN2`zU[]gM70
ISlAb<J2EZ_k8[RUWekJQ;1
R2
R10
R44
R45
R46
L0 285
R5
r1
!s85 0
31
R47
R48
R49
!i113 1
R8
vgame_top
R43
!i10b 1
!s100 gjfKblz^HfWLK?T>0LVS<1
If?8Dz3RJ>HHG@L6;bdB?J2
R2
R10
R44
R45
R46
L0 1
R5
r1
!s85 0
31
R47
R48
R49
!i113 1
R8
vhex_decoder
R17
!i10b 1
!s100 ADHc4R=Z2m=3chC2AB6`51
IN9Rzd95oPDL_9>coAhTfU0
R2
R3
R18
R19
R20
L0 146
R5
r1
!s85 0
31
R21
R22
R23
!i113 1
R7
R8
vis_cherry_mod
R29
!i10b 1
!s100 c^8c8J2hG4SCT?A^H=Y`J1
IT6kA54z?Q=78<IFVjN2UD3
R2
R10
R30
R31
R32
L0 642
R5
r1
!s85 0
31
R33
R34
R35
!i113 1
R7
R8
vkey_debounce
Z50 !s110 1543381052
!i10b 1
!s100 IE4MZCPcnk8026H^QQ7L31
IKVLNcA4<41bCDO_4zaY[z1
R2
R10
Z51 w1543376042
Z52 8plate_render.v
Z53 Fplate_render.v
L0 237
R5
r1
!s85 0
31
Z54 !s108 1543381052.000000
Z55 !s107 plate_render.v|
Z56 !s90 -reportprogress|300|plate_render.v|
!i113 1
R8
vorder_calculation
Z57 !s110 1543358262
!i10b 1
!s100 =3Xe?9H7IiA>OB4RQT;Fe3
IimbH2cYTTXmXNP0e29IC?0
R2
R3
Z58 w1543289473
Z59 8D:/ECE241_FinalProjectnov26/score.v
Z60 FD:/ECE241_FinalProjectnov26/score.v
L0 78
R5
r1
!s85 0
31
Z61 !s108 1543358262.000000
Z62 !s107 D:/ECE241_FinalProjectnov26/score.v|
Z63 !s90 -reportprogress|30|-work|work|D:/ECE241_FinalProjectnov26/score.v|
!i113 1
R7
R8
voutput_pixel
!s110 1542671515
!i10b 1
!s100 a4OX@WI@`NJScEz]RHP;b3
IgYX4cJAm>cdWz@1?fmlCk0
R2
Z64 dD:/ECE241_Final_Project_nov19
w1542671433
8D:/ECE241_Final_Project_nov19/output_pixel.v
FD:/ECE241_Final_Project_nov19/output_pixel.v
L0 3
R5
r1
!s85 0
31
!s108 1542671515.000000
!s107 D:/ECE241_Final_Project_nov19/output_pixel.v|
!s90 -reportprogress|30|-work|work|D:/ECE241_Final_Project_nov19/output_pixel.v|
!i113 1
R7
R8
vpixel_LUT
R1
!i10b 1
!s100 `?=:OZIFRzCDj;^^@nP>l0
I0zhZJ?:YBngT5DGW?@_nO1
R2
R3
w1543290058
8D:/ECE241_FinalProjectnov26/pixel_LUT.v
FD:/ECE241_FinalProjectnov26/pixel_LUT.v
L0 3
R5
r1
!s85 0
31
R6
!s107 D:/ECE241_FinalProjectnov26/pixel_LUT.v|
!s90 -reportprogress|30|-work|work|D:/ECE241_FinalProjectnov26/pixel_LUT.v|
!i113 1
R7
R8
npixel_@l@u@t
vplate_control
R50
!i10b 1
!s100 [:djlf?OW?`V:D3]>lQ6L0
IakKVk?`a<UWzG7R2m^z]90
R2
R10
R51
R52
R53
L0 64
R5
r1
!s85 0
31
R54
R55
R56
!i113 1
R8
vplate_data
R50
!i10b 1
!s100 7KVF=DXFVd>ZYQlbV8VS81
IXe84:[0ZQS5I>NnY2genm0
R2
R10
R51
R52
R53
L0 158
R5
r1
!s85 0
31
R54
R55
R56
!i113 1
R8
vplate_render
R50
!i10b 1
!s100 mWcelI9dUe<M`iEZTXdO01
IX`Mn;_ThPbmlNKe[^h^l40
R2
R10
R51
R52
R53
L0 3
R5
r1
!s85 0
31
R54
R55
R56
!i113 1
R8
vrand_int_rom
!s110 1542825621
!i10b 1
!s100 X88W2?@U0DD^UHaj[k^mb0
I:9afUc_3No^bTf1Il1o<G3
R2
R64
w1542825039
8D:/ECE241_Final_Project_nov19/rand_int_rom_bb.v
FD:/ECE241_Final_Project_nov19/rand_int_rom_bb.v
Z65 L0 34
R5
r1
!s85 0
31
!s108 1542825621.000000
!s107 D:/ECE241_Final_Project_nov19/rand_int_rom_bb.v|
!s90 -reportprogress|300|-work|work|D:/ECE241_Final_Project_nov19/rand_int_rom_bb.v|
!i113 1
R7
R8
vrand_num_rom
Z66 !s110 1543358424
!i10b 1
!s100 dMJ4I::KA@^RF4Tng1Z7h0
I<llnB4<XB[Y2JHeWdF1nj2
R2
R3
w1543189588
8D:/ECE241_FinalProjectnov26/rand_num_rom.v
FD:/ECE241_FinalProjectnov26/rand_num_rom.v
L0 1
R5
r1
!s85 0
31
Z67 !s108 1543358424.000000
!s107 D:/ECE241_FinalProjectnov26/rand_num_rom.v|
!s90 -reportprogress|30|-work|work|D:/ECE241_FinalProjectnov26/rand_num_rom.v|
!i113 1
R7
R8
vrand_seq_rom
!s110 1542783150
!i10b 1
!s100 ng^S^C83_EY[W:E9hOLez3
I<F1NKX8SY:fhWL6ETPjMN0
R2
R64
w1542782981
8D:/ECE241_Final_Project_nov19/rand_seq_rom_bb.v
FD:/ECE241_Final_Project_nov19/rand_seq_rom_bb.v
R65
R5
r1
!s85 0
31
!s108 1542783150.000000
!s107 D:/ECE241_Final_Project_nov19/rand_seq_rom_bb.v|
!s90 -reportprogress|300|-work|work|D:/ECE241_Final_Project_nov19/rand_seq_rom_bb.v|
!i113 1
R7
R8
vrandomGen
!s110 1542572358
!i10b 1
!s100 0g`7GFbcXgMPD1:hR9a]D0
I2PSAFDSW2RbAm`d16JVm<0
R2
dD:/ECE241_Final_Project_nov17_ver2
w1542567689
8randomGen.v
FrandomGen.v
L0 1
R5
r1
!s85 0
31
!s108 1542572358.000000
!s107 randomGen.v|
!s90 -reportprogress|300|randomGen.v|
!i113 1
R8
nrandom@gen
vrecipe_render
R66
!i10b 1
!s100 7;lOW5O<URdVSh0E94TQo1
IUPf8dWETNllNIIP@kXVG51
R2
R3
w1543355493
8D:/ECE241_FinalProjectnov26/recipe_render.v
FD:/ECE241_FinalProjectnov26/recipe_render.v
L0 1
R5
r1
!s85 0
31
R67
!s107 D:/ECE241_FinalProjectnov26/recipe_render.v|
!s90 -reportprogress|30|-work|work|D:/ECE241_FinalProjectnov26/recipe_render.v|
!i113 1
R7
R8
vscore
R57
!i10b 1
!s100 I^=1iQTdcdC;e;nLER82N1
I[;;hb:HcDTj]XXomQQid30
R2
R3
R58
R59
R60
L0 14
R5
r1
!s85 0
31
R61
R62
R63
!i113 1
R7
R8
vsidebar
R29
!i10b 1
!s100 HSeWRPLZTg4[1H]HQb?lf3
IB]9<9EgH0UagFn5zVVim:1
R2
R10
R30
R31
R32
L0 1
R5
r1
!s85 0
31
R33
R34
R35
!i113 1
R7
R8
vsidebar_control
R29
!i10b 1
!s100 fWNEZ9la^W]LU8@?_2^:50
Il5U9@;Cn^TgVM>E3Mh5M63
R2
R10
R30
R31
R32
L0 58
R5
r1
!s85 0
31
R33
R34
R35
!i113 1
R7
R8
vsidebar_data
R29
!i10b 1
!s100 XcTTkTBZ_cF?H:L_f[:oT2
ISE<VM`l@LP@T9VJkK9CQ22
R2
R10
R30
R31
R32
L0 250
R5
r1
!s85 0
31
R33
R34
R35
!i113 1
R7
R8
